package lscript.lang.reflect

class Field
	global dynamic const ulong handle
	global dynamic const object name
	global dynamic const object fieldClass
	global dynamic const int accessQualifier
	global dynamic const int mutability
	global dynamic const int primitiveType

	constructor()
		ret

	function String getName()
		retv this.name

	function int getFieldClass()
		retv this.fieldClass

	function int getAccessQualifier()
		retv this.accessQualifier

	function int getMutability()
		retv this.mutability

	function int getPrimitiveType()
		retv this.primitiveType

	function String toString()
		retv this.name

	function char getChar()
		static_call Reflect.getByteField(q) this.handle
		retr

	function uchar getUChar()
		static_call Reflect.getByteField(q) this.handle
		retr

	function short getShort()
		static_call Reflect.getWordField(q) this.handle
		retr

	function ushort getUShort()
		static_call Reflect.getWordField(q) this.handle
		retr

	function int getInt()
		static_call Reflect.getDwordField(q) this.handle
		retr

	function uint getUInt()
		static_call Reflect.getDwordField(q) this.handle
		retr

	function long getLong()
		static_call Reflect.getQwordField(q) this.handle
		retr

	function ulong getULong()
		static_call Reflect.getQwordField(q) this.handle
		retr

	function float getFloat()
		static_call Reflect.getReal4Field(q) this.handle
		retr

	function double getDouble()
		static_call Reflect.getReal8Field(q) this.handle
		retr

	function bool getBool()
		static_call Reflect.getByteField(q) this.handle
		retr

	function object getObject()
		static_call Reflect.getObjectField(q) this.handle