package lscript.lang

class Class

	global dynamic varying ulong handle

	global dynamic varying object name

	function dynamic interp void <init>()
		ret

	function dynamic interp object getName()
		retv this.name

	function dynamic interp object toString()
		object builder
		seto builder new StringBuilder <init>()
		dynamic_call builder.append(LString;) "class "
		dynamic_call builder.append(LString;) this.name
		dynamic_call builder.toString()
		retr

	function static native object classOf(object Object obj)

