package lscript.lang

using lscript.lang.reflect

class Class

	global dynamic const ulong handle

	global dynamic const object name
	global dynamic const objectarray fields
	global dynamic const objectarray functions

	constructor()
		ret

	function dynamic interp object getName()
		retv this.name

	function dynamic interp objectarray getFields()
		objectarray Field resultFields
		seto resultFields object fields.length
		uint i
		setd i dword[0]
		while i < fields.length
			setv resultFields[i] fields[i]
		end
		retv resultFields

	function dynamic interp object toString()
		object StringBuilder builder
		seto builder new StringBuilder()
		dynamic_call builder.append(LString;) "class "
		dynamic_call builder.append(LString;) this.name
		dynamic_call builder.toString()
		retr

	function static native object classOf(object Object obj)

