package lscript.lang

class Int extends Number

	function static String toString(int value)
		long lval
		castl lval value
		static_call Long.toString(Q) lval
		retr

	global dynamic varying int value

	constructor(int value)
		setv this.value value
		ret

	function char charValue()
		retv this.value

	function uchar ucharValue()
		retv this.value

	function short shortValue()
		retv this.value

	function ushort ushortValue()
		retv this.value

	function int intValue()
		retv this.value

	function uint uintValue()
		retv this.value

	function long longValue()
		retv this.value

	function ulong ulongValue()
		retv this.value

	function float floatValue()
		retv this.value

	function double doubleValue()
		retv this.value

	function String toString()
		static_call toString(I) this.value
		retr

	function bool equals(Object other)
		object Class otherClass
		static_call Class.classOf(LObject;) other
		setr otherClass
		if otherClass == Int.class
			if this.value == other.value
				retb byte[1]
			end
		end
		retb byte[0]


	function uint hashCode()
		retv this.value