package lscript.lang

class Math

	global static const double PI real8[3.14159265359]
	global static const float PIF real4[3.14159265359]

	global static const double E real8[2.71828182845]
	global static const float EF real4[2.71828182845]

	global static const double PHI real8[1.61803398875]
	global static const float PHIF real4[1.61803398875]

	function static double abs(double a)
		if a < double[0.0]
			neg a a
		end
		retv a

	function static float abs(float a)
		if a < float[0.0]
			neg a a
		end
		retv a

	function static int abs(int a)
		if a < int[0]
			neg a a
		end
		retv a

	function static long abs(long a)
		if a < long[0]
			neg a a
		end
		retv a

	function static double max(double a, double b)
		if a > b
			retv a
		else
			retv b
		end

	function static float max(float a, float b)
		if a > b
			retv a
		else
			retv b
		end

	function static int max(int a, int b)
		if a > b
			retv a
		else
			retv b
		end

	function static long max(long a, long b)
		if a > b
			retv a
		else
			retv b
		end

	function static double min(double a, double b)
		if a < b
			retv a
		else
			retv b
		end

	function static float min(float a, float b)
		if a < b
			retv a
		else
			retv b
		end

	function static int min(int a, int b)
		if a < b
			retv a
		else
			retv b
		end

	function static long min(long a, long b)
		if a < b
			retv a
		else
			retv b
		end

	function static native double round(double a)
	function static native float roundf(float a)

	function static native double floor(double a)
	function static native float floorf(float a)

	function static native double ceil(double a)
	function static native float ceilf(float a)

	function static native double sqrt(double a)
	function static native float sqrtf(float a)

	function static native double cbrt(double a)
	function static native float cbrtf(float a)

	function static native double exp(double a)
	function static native float expf(float a)

	function static native double exp2(double a)
	function static native float exp2f(float a)

	function static native double log(double a)
	function static native float logf(float a)

	function static native double log10(double a)
	function static native float log10f(float a)

	function static native double sin(double a)
	function static native float sinf(float a)

	function static native double cos(double a)
	function static native float cosf(float a)

	function static native double tan(double a)
	function static native float tanf(float a)
