package lscript.lang

class Object extends null

	constructor()
		ret

	function dynamic interp object getClass()
		static_call Class.classOf(LObject;) this
		retr

	function dynamic interp void threadEntry()
		ret

	function dynamic interp object toString()
		static_call Long.toString(Q) this
		retr

	function dynamic interp bool equals(object Object other)
		if this == other
			retb byte[1]
		else
			retb byte[0]
		end

	function dynamic interp uint hashCode()
		retv this

	function dynamic interp void finalize()
		ret


