package lscript.lang

class Process

	global static const uint INFINITE dword[-1]

	global dynamic varying ulong nativeHandle

	constructor()
		ret

	function uint getPID()
		static_call getPID(q) this.nativeHandle
		retr

	function uint wait(uint length)
		static_call wait(qi) this.nativeHandle length
		retr

	function uint wait()
		dynamic_call this.wait(i) Process.INFINITE
		retr

	function bool isRunning()
		static_call isRunning(q) this.nativeHandle
		retr

	function bool stop()
		static_call stop(q) this.nativeHandle
		retr

	function bool forceStop()
		static_call forceStop(q) this.nativeHandle
		retr

	function void finalize()
		static_call freeProcessData(q) this.nativeHandle
		ret

	function static native ulong startProcess(String processName, String commandLine, String workingDir)
	function static native uint getPID(ulong nativeHandle)
	function static native uint wait(ulong nativeHandle, uint length)
	function static native bool isRunning(ulong nativeHandle)
	function static native bool stop(ulong nativeHandle)
	function static native bool forceStop(ulong nativeHandle)
	function static native void freeProcessData(ulong nativeHandle)
