package lscript.lang

class String

	global dynamic varying chararray chars

	function dynamic interp void <init>()
		ret

	function dynamic interp void <init>(chararray chars)
		setv this.chars chars
		ret

	function dynamic interp chararray getChars()
		reto chars

	function dynamic interp bool equals(object String other)
		# If the lengths are different, exit early
		if this.chars.length != other.chars.length
			retb byte[0]
		end

		# Otherwise, iterate over the chars and test for differences
		uint counter
		setd counter dword[0]
		while counter < this.chars.length
			if this.chars[counter] != other.chars[counter]
				retb byte[0]
			end
			add counter counter uint[1]
		end
		retb byte[1]
