package lscript.lang

class System
	
	global static const object stdout null
	global static const object stderr null
	global static const object stdin null

	function static Process startProcess(String processName, String commandLine, String workingDir)
		object Process procObj
		seto procObj new Process()
		static_call Process.startProcess(LString;LString;LString;) processName commandLine workingDir
		setr procObj.nativeHandle
		if procObj.nativeHandle == ulong[0]
			reto null
		end
		retv procObj

	function static native void exit(int code)
	function static native void loadLibrary(String libname)
	function static native object getProperty(String propName)
	function static native void setProperty(String propName, String value)
	function static native void arraycopy(object Object dst, uint dstOff, object Object src, uint srcOff, uint len)