package lscript.lang

class System
	
	global static const object stdout null
	global static const object stderr null
	global static const object stdin null

	function static interp object startProcess(object String processName, object String commandLine, object String workingDir)
		object procObj
		seto procObj new Process <init>()
		static_call Process.startProcess(LString;LString;LString;) processName commandLine workingDir
		#static_call Process.test(III) dword[10] dword[11] dword[12]
		setr procObj.nativeHandle
		if procObj.nativeHandle == ulong[0]
			reto null
		end
		retv procObj

	function static native void exit(int code)
	function static native void loadLibrary(object String libname)
	function static native object getProperty(object String propName)
	function static native void setProperty(object String propName, object String value)
	function static native void arraycopy(object Object dst, uint dstOff, object Object src, uint srcOff, uint len)