
class FileOutputStream
	
	global dynamic varying ulong handle

	function dynamic interp <init>()
		ret

	function dynamic interp <init>(ulong handle)
		setv this.handle handle
		ret

	function dynamic interp write(chararray data, int off, int length)
		static_call fwrite(q[Cii) this.handle data off length
		ret

	function dynamic interp print(object String str)
		static_call fwrite(q[Cii) this.handle str.chars dword[0] str.chars.length
		ret

	function dynamic interp println()
		static_call fputc(qC) this.handle byte[10]
		ret

	function dynamic interp println(object String str)
		dynamic_call this.print(LString;) str
		dynamic_call this.println()
		ret

	function dynamic interp close()
		static_call fclose(q) this.handle
		ret

	function static native fopen(object String filepath, int mode)
	function static native fclose(ulong handle)
	function static native fputc(ulong handle, char c)
	function static native fwrite(ulong handle, chararray data, uint off, uint length)
