
class FileOutputStream
	
	global dynamic varying ulong handle

	function dynamic interp <init>()
		ret

	function dynamic interp <init>(ulong handle)
		setv this.handle handle
		ret

	function dynamic interp write(chararray data, int off, int length)
		static_call ls_write(q[Cii) this.handle data off length
		ret

	function dynamic interp print(object String str)
		static_call ls_write(q[Cii) this.handle str.data dword[0] str.length
		ret

	function dynamic interp println()
		static_call ls_putc(qC) this.handle byte[10]
		ret

	function dynamic interp println(object String str)
		static_call print(LString;) str
		static_call println()
		ret

	function dynamic interp close()
		static_call ls_close(q) this.handle
		ret

	function static native ls_open(object String filepath, int mode)
	function static native ls_close(ulong handle)
	function static native ls_putc(ulong handle, char c)
	function static native ls_write(ulong handle, chararray data, uint off, uint length)
