

class Main
	
	global static const int myNum dword[22]
	global static varying uint myNum2 dword[19]

	global dynamic varying int myField
	global dynamic varying object myField2
	global dynamic varying intarray array
	
	# main function
	function static interp main(intarray args, object String str)
		object myString
		seto myString "Hello World\n"

		dynamic_call System.stdout.println(LString;) myString

		#static_call putls(LString;) myString

		int variable
		setd variable dword[10]

		object myObj
		seto myObj new Main <init>()
		dynamic_call myObj.myFunc()
		setr args[3]
		
		static_call myFunc()
		setr args[1]

		add variable variable int[16]
		retv variable

	function static interp myFunc()
		retd dword[17]

	function dynamic interp <init>()
		ret

	function static native testFunc()
	function static native putls(object String str)
	function static native test_call(int num1, int num2, int num3, int num4)

