

class Main
	
	global static const int myNum dword[22]
	global static varying uint myNum2 dword[19]
	
	# main function
	function static interp int main(objectarray String args)
		object builder
		seto builder new StringBuilder <init>()
		dynamic_call builder.append(LString;) "Hello"
		dynamic_call builder.append(C) ' '
		dynamic_call builder.append(LString;) "World"
		dynamic_call builder.append(C) ' '
		dynamic_call builder.append(q) qword[12]
		dynamic_call builder.toString()
		dynamic_call System.stdout.println(LString;) ret

		object builderClass
		dynamic_call builder.getClass()
		setr builderClass

		dynamic_call builderClass.getName()
		dynamic_call System.stdout.println(LString;) ret

		retd dword[25]


	global dynamic varying object myString
	
	function dynamic interp void <init>(object String aString)
		setv this.myString aString
		ret

	function dynamic interp void print()
		dynamic_call System.stdout.println(LString;) this.myString
		ret

