

class Main
	
	global static const int myNum dword[22]
	global static varying uint myNum2 dword[19]

	global dynamic varying int myField
	global dynamic varying object myField2
	global dynamic varying intarray array
	
	# main function
	function static interp main(objectarray String args)
		object myString
		seto myString "Hello World"

		dynamic_call System.stdout.println(LString;) myString

		if args.length == int[0]
			dynamic_call System.stdout.println(LString;) "There are no arguments!"
		else if args.length == int[1]
			dynamic_call System.stdout.println(LString;) "There is one argument!"
		else
			dynamic_call System.stdout.println(LString;) "There is more than one argument!"
		end

		int counter
		while counter < args.length
			dynamic_call System.stdout.println(LString;) "In loop"
			#dynamic_call System.stdout.println(LString;) args[counter]
			add counter counter int[1]
		end

		intarray array
		seto array int dword[5]

		retd dword[25]


	function dynamic interp <init>()
		ret

