

class Main
	
	global static const int myNum dword[22]
	global static varying uint myNum2 dword[19]
	
	# main function
	function static interp int main(objectarray String args)
		
		uint counter
		setd counter dword[0]

		dynamic_call System.stdout.println(LString;) "Printing arguments:"

		while counter < args.length
			static_call Int.toString(I) counter
			dynamic_call System.stdout.print(LString;) ret
			dynamic_call System.stdout.println(LString;) args[counter]
			add counter counter uint[1]
		end

		dynamic_call System.stdout.println(LString;) "Done."

		retd dword[25]


	global dynamic varying object myString
	
	function dynamic interp void <init>(object String aString)
		setv this.myString aString
		ret

	function dynamic interp void print()
		dynamic_call System.stdout.println(LString;) this.myString
		ret

