

class Main
	
	global static const int myNum dword[22]
	global static varying uint myNum2 dword[19]

	global dynamic varying int myField
	global dynamic varying object myField2
	global dynamic varying intarray array
	
	# main function
	function static interp main(objectarray String args)
		object myString
		seto myString "Hello Austin"

		dynamic_call System.stdout.println(LString;) myString

		int counter
		while counter < args.length
			dynamic_call System.stdout.println(LString;) args[counter]
			add counter counter int[1]
		end

		retd dword[25]


	function dynamic interp <init>()
		ret

