
class System
	
	global static const object stdout null
	global static const object stderr null
	global static const object stdin null

	function static interp startProcess(object String processName, object String commandLine, object String workingDir)
		object procObj
		seto procObj new Process <init>()
		static_call Process.startProcess(LString;LString;LString;) processName commandLine workingDir
		setr procObj.nativeHandle
		if procObj.nativeHandle == ulong[0]
			reto null
		end
		retv procObj

	function static native exit(int code)
	function static native loadLibrary(object String libname)
	function static native getProperty(object String propName)
	function static native setProperty(object String propName, object String value)