package lscript.misc.reflect

class Reflect
	function static native uint getFieldCount(ulong classhandle)
	function static native uint getFields(ulong classhandle, ulongarray desthandles)

	function static native int getFieldAccessQualifier(ulong handle)
	function static native int getFieldMutability(ulong handle)

	function static native void setByteField(ulong handle, uchar val)
	function static native void setWordField(ulong handle, ushort val)
	function static native void setDwordField(ulong handle, uint val)
	function static native void setQwordField(ulong handle, ulong val)
	function static native void setFloatField(ulong handle, float val)
	function static native void setDoubleField(ulong handle, double val)
	function static native void setObjectField(ulong handle, object Object val)
	function static native uchar getByteField(ulong handle)
	function static native ushort getWordField(ulong handle)
	function static native uint getDwordField(ulong handle)
	function static native ulong getQwordField(ulong handle)
	function static native float getFloatField(ulong handle)
	function static native double getDoubleField(ulong handle)
	function static native object getObjectField(ulong handle)

	function static native uint getFunctionCount(ulong classhandle)
	function static native uint getFunctions(ulong classhandle, ulongarray desthandles)

	function static native int getFunctionAccessQualifier(ulong handle)
	function static native int getFunctionExecType(ulong handle)
	function static native void callVoidFunction(ulong handle, ulong arguments)