package lscript.io

class FileInputStream

	global dynamic varying object handle
	
	constructor()
		ret

	constructor(object String filename)
		seto this.handle new StdFileHandle()
		dynamic_call this.handle.open(LString;I) filename dword[1]
		ret

	constructor(object String filename, int mode)
		if mode != StdFileHandle.MODE_READ
			if mode != StdFileHandle.MODE_READ_BINARY
				ret
			end
		end
		seto this.handle new StdFileHandle()
		dynamic_call this.handle.open(LString;I) filename mode
		ret

	constructor(object StdFileHandle handle)
		setv this.handle handle
		ret

	function uint read(chararray dst, int off, int length)
		dynamic_call this.handle.read([Cii) dst off length
		retr

	function String readLine()
		dynamic_call this.handle.readLine()
		retr

	function void close()
		dynamic_call this.handle.close()
		setq this.handle null
		ret

	function void finalize()
		if this.handle != ulong[0]
			dynamic_call close()
		end
		ret