package lscript.io

class FileOutputStream
	
	global dynamic varying object handle

	constructor()
		ret

	constructor(object StdFileHandle handle)
		setv this.handle handle
		ret

	function uint write(chararray data, int off, int length)
		dynamic_call this.handle.write([Cii) data off length
		retr

	function void print(String str)
		dynamic_call this.handle.write([Cii) str.chars dword[0] str.chars.length
		ret

	function void println()
		dynamic_call this.handle.putc(C) byte[10]
		ret

	function void println(String str)
		dynamic_call this.print(LString;) str
		dynamic_call this.println()
		ret

	function void close()
		dynamic_call handle.close()
		setq this.handle null
		ret
