class Main

	function static interp void main(objectarray String args)
		int number
		setd number dword[10]

		if number == int[20]
			dynamic_call System.stdout.println(LString;) "Number is 10"
		else if number == int[20]
			dynamic_call System.stdout.println(LString;) "Number is 20"
		else
			dynamic_call System.stdout.println(LString;) "Number is neither 10 nor 20"
		end

		int negative
		setd negative dword[-2]

		dynamic_call System.stdout.print(LString;) "abs(-2) = "
		static_call Math.abs(I) negative
		static_call Int.toString(I) ret
		dynamic_call System.stdout.println(LString;) ret

		dynamic_call System.stdout.println(LString;) "Hello World!"
		if args.length > uint[0]
			dynamic_call System.stdout.println(LString;) "I will now print all the command line arguments:"

			int counter
			int num
			setd counter dword[0]

			while counter < args.length
				setv num counter
				add num num int[1]
				static_call Int.toString(I) num
				dynamic_call System.stdout.print(LString;) ret
				dynamic_call System.stdout.print(LString;) ". "

				dynamic_call System.stdout.println(LString;) args[counter]
				add counter counter int[1]
			end
		end
		ret