class Main

	function static interp void main(objectarray String args)
		dynamic_call System.stdout.println(LString;) "Hello World!"
		if args.length > uint[0]
			dynamic_call System.stdout.println(LString;) "I will now print all the command line arguments:"

			int counter
			setd counter dword[0]

			while counter < args.length
				dynamic_call System.stdout.println(LString;) args[counter]
				add counter counter int[1]
			end
		end

		static_call myFunc()

		object myObject
		seto myObject new Main <init>(LString;) "From dynamic function"

		dynamic_call myObject.printMessage()

		ret

	function static interp void myFunc()
		dynamic_call System.stdout.println(LString;) "From static function"
		ret

	global dynamic varying object message

	function dynamic interp void <init>(object String message)
		setv this.message message
		ret

	function dynamic interp void printMessage()
		dynamic_call System.stdout.println(LString;) this.message
		ret


